export const ADD_GRAPHICAL_OUTPUT = 'ADD_GRAPHICAL_OUTPUT';
export const DELETE_GRAPHICAL_OUTPUT = 'DELETE_GRAPHICAL_OUTPUT';
export const ADD_STRING_OUTPUT = 'ADD_STRING_OUTPUT';
export const CHANGE_TAB = 'CHANGE_TAB';
export const HIDE_TAB = 'HIDE_TAB';
export const SHOW_TAB = 'SHOW_TAB';
